{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "baseUrl": ".",
    "paths": {
      "@camchad/pose-core": ["packages/pose-core/src/index.ts"],
      "@camchad/movement-core": ["packages/movement-core/src/index.ts"],
      "@camchad/activity-history": ["packages/activity-history/src/index.ts"],
      "@camchad/ui": ["packages/ui/src/index.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": [
    "eslint.config.js",
    "vitest.config.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts"
  ],
  "exclude": ["node_modules", "coverage", "dist", "dist-electron", "apps/desktop/public/vendor"]
}
